{
  "name": "RunOnSave",
  "displayName": "Run on Save",
  "description": "Run commands when a file is saved in vscode.",
  "icon": "images/save-icon.png",
  "galleryBanner": {
    "color": "#3e136e",
    "theme": "dark"
  },
  "version": "0.2.4",
  "engines": {
    "vscode": "^1.86.0"
  },
  "publisher": "emeraldwalk",
  "license": "Apache-2.0",
  "homepage": "https://github.com/emeraldwalk/vscode-runonsave/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/emeraldwalk/vscode-runonsave.git"
  },
  "bugs": {
    "url": "https://github.com/emeraldwalk/vscode-runonsave/issues"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package:latest": "npx vsce package -o releases/runonsave-latest.vsix"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.emeraldwalk.enableRunOnSave",
        "title": "Run On Save: Enable"
      },
      {
        "command": "extension.emeraldwalk.disableRunOnSave",
        "title": "Run On Save: Disable"
      }
    ],
    "configuration": {
      "title": "Run On Save command configuration.",
      "type": "object",
      "properties": {
        "emeraldwalk.runonsave": {
          "type": "object",
          "properties": {
            "autoClearConsole": {
              "type": "boolean",
              "description": "Automatically clear the console on each save before running commands.",
              "default": false
            },
            "shell": {
              "type": "string",
              "description": "Shell to execute the command with (gets passed to child_process.exec as an options arg. e.g. child_process(cmd, { shell })."
            },
            "message": {
              "type": "string",
              "description": "Optional message to show before all commands run."
            },
            "messageAfter": {
              "type": "string",
              "description": "Optional message to show after all command runs."
            },
            "showElapsed": {
              "type": "boolean",
              "description": "Print elapsed time for all of the commands.",
              "default": false
            },
            "commands": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "match": {
                    "type": "string",
                    "description": "Regex for matching files to run commands on \n\nNOTE: This is a regex and not a file path spce, so backslashes have to be escaped. They also have to be escaped in json strings, so you may have to double escape them in certain cases such as targetting contents of folders.\n\ne.g.\n\"match\": \"some\\\\\\\\directory\\\\\\\\.*\"",
                    "default": ".*"
                  },
                  "notMatch": {
                    "type": "string",
                    "description": "Regex for matching files *not* to run commands on.",
                    "default": ".*"
                  },
                  "cmd": {
                    "type": "string",
                    "description": "Command to execute on save."
                  },
                  "isAsync": {
                    "type": "boolean",
                    "description": "Run command asynchronously.",
                    "default": false
                  },
                  "message": {
                    "type": "string",
                    "description": "Optional message to show before command runs."
                  },
                  "messageAfter": {
                    "type": "string",
                    "description": "Optional message to show after command runs."
                  },
                  "showElapsed": {
                    "type": "boolean",
                    "description": "Print elapsed time for the command.",
                    "default": false
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.86.0",
    "@types/mocha": "^10.0.8",
    "@types/node": "22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
